#BlueJ class context
comment0.target=MagnitudeFilter
comment0.text=\n\ Write\ a\ description\ of\ class\ MagnitudeFilter\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=min\ max
comment1.target=MagnitudeFilter(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MagnitudeFilter\n
comment2.params=qe
comment2.target=boolean\ satisfies(QuakeEntry)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getName()
numComments=4
