#BlueJ class context
comment0.target=MatchAllFilter
comment0.text=\n\ Write\ a\ description\ of\ class\ MatchAllFilter\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MatchAllFilter()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MatchAllFilter\n
comment2.params=next
comment2.target=void\ addFilter(Filter)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=qe
comment3.target=boolean\ satisfies(QuakeEntry)
comment4.params=
comment4.target=java.lang.String\ getName()
numComments=5
