#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DistanceFilter
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=DistanceFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=EarthQuakeParser
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=MagnitudeFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=DepthFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=PhraseFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=MatchAllFilter
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=DistanceFilter
dependency20.type=UsesDependency
dependency3.from=MagnitudeFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=Filter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=DepthFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=MatchAllFilter
dependency6.to=Filter
dependency6.type=UsesDependency
dependency7.from=MatchAllFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=PhraseFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=MinMagFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=777
package.divider.horizontal=0.6
package.divider.vertical=0.80990099009901
package.editor.height=402
package.editor.width=655
package.editor.x=184
package.editor.y=129
package.frame.height=600
package.frame.width=801
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=50
target10.height=50
target10.name=DepthFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=410
target10.y=110
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=230
target11.y=130
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=DistanceFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=180
target5.height=50
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=70
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=240
target7.height=50
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=420
target7.y=329
target8.height=50
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=130
target9.height=50
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=190
